<!DOCTYPE html>
<html lang="en" ng-app="avfallApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avfall Norge</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,800,900' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
        <a class="navmenu-brand" href="#">Meny</a>

        <ul class="nav navmenu-nav">
            <li ng-class="{active:isActive('/')}"><a href="#/">Hjem</a>
            </li>
            <li ng-class="{active:isActive('/omavfallnorge')}"><a href="#/omavfallnorge">Om Avfall Norge</a>
            </li>
            <li ng-class="{active:isActive('/ombransjen')}"><a href="#/ombransjen">Om Bransjen</a>
            </li>
            <li ng-class="{active:isActive('/arrangementer')}"><a href="#/arrangementer">Arrangementer</a>
            </li>
            <li ng-class="{active:isActive('/fagomraader')}">
                <a href="#/fagomraader">Fagområder</a>
            </li>
            <li ng-class="{active:isActive('/blimedlem')}">
                <a href="#/blimedlem">Bli Medlem</a>
            </li>
            <li ng-class="{active:isActive('/logginnmobil')}">
                <a href="#/logginnmobil">Logg Inn</a>
            </li>
        </ul>
    </div>

    <div ng-view autoscroll="true"></div>

    <div data-ng-include data-src="'partials/modules/socialandcontact.html'"></div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 nyhetsbrev">
                    <span class="nyhetsbrevtekst"><h4>Meld deg på vårt nyhetsbrev</h4></span>
                </div>
                <div class="col-xs-12 nyhetsbrevform">
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Din Epost</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Din epostaddresse">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Fornavn</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Fornavn">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Etternavn</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Etternavn">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Firma</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Firma">
                        </div>
                        <button type="submit" class="btn btn-default">Meld deg på</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                © Avfall Norge 2014. Alle rettigheter reservert. <a href="#">Personvern.</a> <a href="#">Cookies.</a>
            </div>
        </div>
    </footer>

    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
